name: ci

on:
  push:
    branches:
    - main
  pull_request:
    branches:
    - main

jobs:
  black:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-python@v2
      with:
        python-version: "3.x"
    - uses: actions/checkout@v2
    - name: Upgrade pip
      run: |
        pip install --upgrade pip
    - name: Build and install package
      run: |
        pip install .
    - name: Lint with black through tox
      run: |
        pip install --upgrade tox
        tox -e black
  isort:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-python@v2
      with:
        python-version: "3.x"
    - uses: actions/checkout@v2
    - name: Upgrade pip
      run: |
        pip install --upgrade pip
    - name: Build and install package
      run: |
        pip install .
    - name: Lint with isort through tox
      run: |
        pip install --upgrade tox
        tox -e isort
  pylint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-python@v2
      with:
        python-version: "3.x"
    - uses: actions/checkout@v2
    - name: Upgrade pip
      run: |
        pip install --upgrade pip
    - name: Build and install package
      run: |
        pip install .
    - name: Lint with pylint through tox
      run: |
        pip install --upgrade tox
        tox -e pylint
  mypy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-python@v2
      with:
        python-version: "3.x"
    - uses: actions/checkout@v2
    - name: Upgrade pip
      run: |
        pip install --upgrade pip
    - name: Build and install package
      run: |
        pip install .
    - name: Check types with mypy through tox
      run: |
        pip install --upgrade tox
        tox -e mypy
  docs:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-python@v2
      with:
        python-version: "3.x"
    - uses: actions/checkout@v2
    - name: Upgrade pip
      run: |
        pip install --upgrade pip
    - name: Build and install package
      run: |
        pip install .
    - name: Build documentation with sphinx through tox
      run: |
        pip install --upgrade tox
        tox -e docs
  tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-python@v2
      with:
        python-version: "3.x"
    - uses: actions/checkout@v2
    - name: Upgrade pip
      run: |
        pip install --upgrade pip
    - name: Build and install package
      run: |
        pip install .
    - name: Run tests with pytest through tox
      run: |
        pip install --upgrade tox
        tox -e pytest
